
spring.application.name=spirng-boot-mail

spring.mail.host=smtp.qq.com
spring.mail.username=xxxxx@qq.com
spring.mail.password=xxxxxxxxxxx
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=xxxxx@qq.com
